; Kuirk launcher config file

; si pleinecran = oui, le navigateur serra affiché en plein écran
; chemin indique l'emplacement du navigateur




fullscreen = off
;fullscreen = on


browser = APP.EXE
;browser = c:/PROGRA~1/Mozill~1/firefox.exe
